{
  "name": "robots-monitor",
  "description": "frontend of bebuch/robots_simulation",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.1.0",
    "state-display": "bebuch/state-display",
    "paper-toggle-button": "bebuch/paper-toggle-button#master"
  }
}
